REACT_APP_GOOGLE_OAUTH_CLIENT_ID=815987361456-u1t89oimkg4rdn24boq59ghgmdt7refm.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000/auth/register
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google_oauth_redirect


REACT_APP_API_URL=http://localhost:3010/
NEWS_API_SECRET=3e13f2d1b2644d868d7f9ee2abd2bc37
IMAGES_SECRET=UjU9rgMF6euOupjSGW49DGqCKLID8e6azD4SShRSZSL6eYpqYG436zYp