REACT_APP_GOOGLE_OAUTH_CLIENT_ID=815987361456-u1t89oimkg4rdn24boq59ghgmdt7refm.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000/auth/register
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google_oauth_redirect


REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=719889132925601
REACT_APP_FACEBOOK_OAUTH_CLIENT_SECRET=50c31bf258c88e7a02e8c86efffd39a6
REACT_APP_FACEBOOK_OAUTH_ENDPOINT=http://localhost:3000/auth/register
REACT_APP_FACEBOOK_OAUTH_REDIRECT=http://localhost:3000/auth/facebook_oauth_redirect
