REACT_APP_GOOGLE_OAUTH_CLIENT_ID=815987361456-u1t89oimkg4rdn24boq59ghgmdt7refm.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000/auth/register
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://tito-software.web.app/auth/google_oauth_redirect


REACT_APP_API_URL=https://hsline-api.azurewebsites.net/